# RequestProject

./: .gitignore  RequestProject.csproj  RequestProject.sln  Startup.cs
BLL/: AutoMapperProfile.cs  BLL.csproj
BLL/Contracts/: IEmployeeService.cs  IRequestService.cs  IServiceService.cs
BLL/DTO/: EmployeeDTO.cs  RequestDTO.cs  ServiceDTO.cs
BLL/Services/: EmployeeService.cs  RequestService.cs  ServiceService.cs
Contracts/: IEmployeeService.cs  IRequestService.cs  IServiceService.cs  IStorageContext.cs
Controllers/: EmployeeController.cs  HomeController.cs  RequestController.cs  ServiceController.cs
DAL/: ApplicationContext.cs  IStorageContext.cs
DAL/Models/: Employee.cs  EmployeeRequest.cs  Request.cs  Service.cs  ServiceRequest.cs
Models/: ApplicationContext.cs  Employee.cs  ErrorViewModel.cs  Request.cs  Service.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  RequestService.cs  ServiceService.cs
WebView/: Program.cs  Startup.cs  WebView.csproj  appsettings.json  package-lock.json  package.json
WebView/Controllers/: EmployeeController.cs  HomeController.cs  RequestController.cs  ServiceController.cs
WebView/Views/Service/: Index.cshtml
WebView/wwwroot/css/: style.css
WebView/wwwroot/js/components/: CreateAndEditPopupView.js  CustomTableContainer.js  Home.js  InfoTableView.js  NavigationView.js  TableView.js  TransferList.js  meta.js
WebView/wwwroot/js/components/Services/: AjaxService.js  AjaxServiceService.js  Mappers.js
wwwroot/css/: style.css
wwwroot/js/components/: App.js  MainLayout.js  (+8 more)
wwwroot/src/: bundle.js
(+2 files in other folders)
